# UMB-Event

./: settings.gradle  umbevent.jks
app/: build.gradle
app/release/: UMB Event.apk
app/src/androidTest/java/com/ricki/umbevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricki/umbevents/: App.kt
app/src/main/java/com/ricki/umbevents/Adapter/: EventAdapter.kt
app/src/main/java/com/ricki/umbevents/Entities/: Constant.kt  GlobalVariable.kt
app/src/main/java/com/ricki/umbevents/Helper/: AttendanceHelper.kt  AuthHelper.kt  EventHelper.kt  FuelHelper.kt  ParticipantTypeHelper.kt  RegistrationEventHelper.kt  SettingsHelper.kt
app/src/main/java/com/ricki/umbevents/Model/: AttendanceModel.kt  EventModel.kt  ParticipantModel.kt  ParticipantTypeModel.kt  RegisterModel.kt  RegistrationEventModel.kt
app/src/main/java/com/ricki/umbevents/View/Activity/: ActivityDetailEvent.kt  ActivityScanQR.kt  ActivityStatusRegistration.kt  LoginActivity.kt  MainActivity.kt  QRCodeActivity.kt  RegisterActivity.kt
app/src/main/java/com/ricki/umbevents/View/Fragment/: EventFragment.kt  MyEventFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: custom_button_green.xml  custom_button_green_normal.xml  custom_button_green_press.xml  custom_edittext.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_login.xml  activity_qrcode.xml  activity_register.xml  activity_scan_qr.xml  activity_status_registration.xml  fragment_event.xml  fragment_my_event.xml  fragment_profile.xml  item_list_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ricki/umbevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
