<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_event">

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.ricki.umbevents.View.Fragment.EventFragment"
        android:label="Events"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/navigation_myevent"
        android:name="com.ricki.umbevents.View.Fragment.MyEventFragment"
        android:label="My Events"
        tools:layout="@layout/fragment_my_event" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ricki.umbevents.View.Fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>