<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.LoginActivity"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Username"
                android:inputType="text"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="15dp"
                android:text="messi"
                android:paddingRight="15dp"></EditText>
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="password0!"
                android:layout_marginTop="10dp"></EditText>
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Login"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button_green"
                android:textColor="#fff"></Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak memiliki akun ?"
                    android:textColor="#fff"></TextView>
                <TextView
                    android:id="@+id/textViewRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register Disini"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>