<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="15dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIM/NIK"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"></TextView>
                <EditText
                    android:id="@+id/editTextNIM"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"></EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"></TextView>
                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"></EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"></TextView>
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"></EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telepon"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"></TextView>
                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"
                    android:inputType="phone"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:padding="10dp"></EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"></TextView>
                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/gender"
                    android:paddingLeft="10dp"
                    android:padding="10dp"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipe"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"></TextView>
                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:padding="10dp"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginBottom="15dp"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"></TextView>
                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:padding="10dp"></EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"></TextView>
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"
                    android:inputType="textPassword"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:padding="10dp"></EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Password"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"></TextView>
                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"
                    android:inputType="textPassword"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:padding="10dp"></EditText>
                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button_green"
                    android:textColor="#ffffff"
                    android:text="Register"></Button>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>