<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.ActivityDetailEvent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimary"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seminar Sinaptika"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="140dp"
                        android:lineSpacingMultiplier="1.4"></TextView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="#eee">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Harga"
                            android:textColor="@color/colorBlack"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/colorBlack"
                            android:layout_marginRight="10dp"></TextView>
                        <TextView
                            android:id="@+id/textViewPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp.100000"
                            android:textColor="@color/colorBlack"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="#fff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Lokasi"
                            android:textColor="@color/colorBlack"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/colorBlack"
                            android:layout_marginRight="10dp"></TextView>
                        <TextView
                            android:id="@+id/textViewPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Universitas Mercubuana Meruya"
                            android:textColor="@color/colorBlack"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="#eee">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textColor="@color/colorBlack"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/colorBlack"
                            android:layout_marginRight="10dp"></TextView>
                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20 Desember 2019"
                            android:textColor="@color/colorBlack"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="#fff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Jam"
                            android:textColor="@color/colorBlack"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/colorBlack"
                            android:layout_marginRight="10dp"></TextView>
                        <TextView
                            android:id="@+id/textViewTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14:00-15:00"
                            android:textColor="@color/colorBlack"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="#fff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Quota"
                            android:textColor="@color/colorBlack"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/colorBlack"
                            android:layout_marginRight="10dp"></TextView>
                        <TextView
                            android:id="@+id/textViewQuota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorBlack"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="#fff">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Quota Sisa"
                            android:textColor="@color/colorBlack"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/colorBlack"
                            android:layout_marginRight="10dp"></TextView>
                        <TextView
                            android:id="@+id/textViewQuotaAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/colorBlack"></TextView>
                    </LinearLayout>
                    <WebView
                        android:id="@+id/webViewContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></WebView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Register Event"
        android:background="#05a63b"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textColor="#ffffff"></Button>
</RelativeLayout>